Minesweeper/MainPage.xaml

<Page
    x:Class="Minesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        
        
        <Grid x:Name="TitlePage">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="93*" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitleHeadContainer">
                <TextBlock HorizontalAlignment="Center" FontSize="42">Minesweeper</TextBlock>
            </StackPanel>
            <StackPanel x:Name="TitleBodyContainer" Grid.Row="1" >
                <Button FontSize="32" HorizontalAlignment="Center" Margin="0 60 0 0" Click="EasyButton_Click">Easy</Button>
                <Button FontSize="32" HorizontalAlignment="Center" Margin="0 60 0 0" Click="MediumButton_Click">Medium</Button>
                <Button FontSize="32" HorizontalAlignment="Center" Margin="0 60 0 0" Click="HardButton_Click">Hard</Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GamePage" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="87*" />
            </Grid.RowDefinitions>
            <Grid x:Name="GameHeadContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="24" VerticalAlignment="Center" TextAlignment="Right" Margin="0 0 5 0">Mine Count:</TextBlock>
                    <TextBlock x:Name="MineCounterText" FontSize="24" Grid.Column="1" VerticalAlignment="Center" >0</TextBlock>

                </Grid>
                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" FontSize="42" >Minesweeper</TextBlock>
                    <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Center" FontSize="24"></TextBlock>
                </StackPanel>
                <Button Grid.Column="2" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 5 10 0 " Click="MenuButton_Click">Menu</Button>
            </Grid>
            <Grid x:Name="GameGrid" Grid.Row="1" HorizontalAlignment="Center" Margin="0 50 0 0 ">
                
            </Grid>
            
        </Grid>

    </Grid>
</Page>
